# eurder

./: .travis.yml  Jenkinsfile  README.md  application.properties  data.sql  pom.xml  self-eval-eurder.md  sonar-project.properties
api/: pom.xml
api/src/main/java/com/switchfully/api/configuration/: SpringFoxConfig.java
api/src/main/java/com/switchfully/api/endpoints/: ItemController.java  OrderController.java  OrderRequest.java  SpringFoxConfig.java  UserController.java
api/src/main/java/com/switchfully/api/endpoints/authentication/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
api/src/main/java/com/switchfully/api/exceptions/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java
api/src/main/java/com/switchfully/api/jackson/: JacksonConfig.java
api/src/main/java/com/switchfully/api/security/: SecurityConfig.java  UserAuthenticationProvider.java
api/src/main/java/com/switchfully/api/security/authentication/: AuthenticationService.java  UserAuthenticationEntryPoint.java
api/src/main/java/com/switchfully/api/security/validation/: ExternalEmailValidation.java  Validation.java
api/src/main/resources/: application.properties
api/src/test/java/com/switchfully/api/endpoints/: ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
api/src/test/java/com/switchfully/api/jackson/: JacksonConfigTest.java
api/src/test/java/com/switchfully/api/security/authentication/: AuthenticationServiceTest.java
api/src/test/java/com/switchfully/api/testbuilders/: TestAddressBuilder.java  TestAddressDtoBuilder.java  TestItemDtoBuilder.java  TestUserBuilder.java  TestUserDtoBuilder.java  TestUserRepository.java
domain/: pom.xml
domain/src/main/java/com/switchfully/domain/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
domain/src/main/java/com/switchfully/domain/item/: Item.java  ItemRepository.java  ItemRepositoryD.java
domain/src/main/java/com/switchfully/domain/item/builders/: ItemBuilder.java
domain/src/main/java/com/switchfully/domain/order/: Order.java  OrderRepository.java
domain/src/main/java/com/switchfully/domain/user/: Address.java  AddressRepository.java  Member.java  MemberRepository.java  User.java  UserRepository.java  UserRepositoryD.java
domain/src/main/java/com/switchfully/domain/user/builders/: AddressBuilder.java  UserBuilder.java
domain/src/main/java/com/switchfully/domain/user/feature/: Feature.java  UserRole.java
domain/src/main/resources/: application.properties  schema.sql
domain/src/test/java/com/switchfully/domain/: DomainTestApplication.java
domain/src/test/java/com/switchfully/domain/item/: ItemRepositoryDTest.java  ItemRepositoryTest.java  ItemTest.java
domain/src/test/java/com/switchfully/domain/item/builders/: ItemBuilderTest.java
domain/src/test/java/com/switchfully/domain/order/: OrderRepositoryTest.java  OrderTest.java
domain/src/test/java/com/switchfully/domain/testbuilders/: TestAddressBuilder.java  TestItemBuilder.java  TestUserBuilder.java  TestUserRepository.java
domain/src/test/java/com/switchfully/domain/user/: AddressTest.java  UserRepositoryDTest.java  UserRepositoryTest.java  UserTest.java
domain/src/test/java/com/switchfully/domain/user/builders/: AddressBuilderTest.java  UserBuilderTest.java
domain/src/test/java/com/switchfully/domain/user/feature/: FeatureTest.java
domain/src/test/resources/: application.properties
domain/src/test/resources/com/switchfully/domain/item/: createItems.sql
domain/src/test/resources/com/switchfully/domain/user/: userDependencies.sql
jar/: pom.xml
jar/src/main/java/com/switchfully/: Application.java
jar/src/main/java/com/switchfully/jar/: Application.java
jar/src/main/resources/: application.properties
jar/src/test/java/com/switchfully/: ApplicationTests.java  OrderControllerTest.java
jar/src/test/java/com/switchfully/jar/: ApplicationTests.java  OrderControllerTest.java  UserControllerTest.java
jar/src/test/java/com/switchfully/jar/testbuilders/: TestAddressBuilder.java  TestUserBuilder.java  TestUserRepository.java
jar/src/test/resources/: application.properties
jar/src/test/resources/com/switchfully/: createAddresses.sql  createUsers.sql
service/: pom.xml
service/src/main/java/com/switchfully/service/address/: AddressDto.java  AddressDtoBuilder.java  AddressMapper.java
service/src/main/java/com/switchfully/service/item/: ItemMapper.java  ItemService.java
service/src/main/java/com/switchfully/service/item/dto/: CreateItemDto.java  ItemDto.java  ItemDtoBuilder.java  ItemDtoSerializer.java  OrderItemDto.java  UpdateItemDto.java
service/src/main/java/com/switchfully/service/order/: CreateOrderDto.java  OrderDto.java  OrderMapper.java  OrderRequestDto.java  OrderService.java  Report.java
service/src/main/java/com/switchfully/service/serializers/: ItemDtoSerializer.java  LocalDateSerializer.java
service/src/main/java/com/switchfully/service/user/: CreateUserDto.java  UserDto.java  UserMapper.java  UserService.java  View.java
service/src/main/java/com/switchfully/service/user/dto/: CreateUserDto.java  UserDto.java  UserDtoBuilder.java
service/src/main/java/com/switchfully/service/user/role/: UserRoleDto.java  UserRoleMapper.java
service/src/test/java/com/switchfully/service/: ServiceTestApplication.java
service/src/test/java/com/switchfully/service/item/: ItemMapperTest.java  ItemServiceTest.java
service/src/test/java/com/switchfully/service/order/: OrderMapperIntegrationTest.java  OrderMapperServiceIntegrationTest.java  OrderServiceIntegrationTest.java
service/src/test/java/com/switchfully/service/testbuilders/: TestAddressBuilder.java  TestAddressDtoBuilder.java  TestItemDtoBuilder.java  TestUserBuilder.java  TestUserDtoBuilder.java  TestUserRepository.java
service/src/test/java/com/switchfully/service/user/: UserDtoTest.java  UserMapperTest.java  UserServiceTest.java
(+3 files in other folders)
